// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/PC.hdl

/**
 * A 16-bit counter with load and reset control bits.
 * if      (reset[t] == 1) out[t+1] = 0
 * else if (load[t] == 1)  out[t+1] = in[t]
 * else if (inc[t] == 1)   out[t+1] = out[t] + 1  (integer addition)
 * else                    out[t+1] = out[t]
 */

CHIP PC {
    IN in[16],load,inc,reset;
    OUT out[16];

    PARTS:
    Inc16( in=preout, out=incr );

    // Select input or increment based on inc.
    Mux16( a=in, b=incr, sel=inc, out=input1 );

    // Select previous value or input based on load.
    Mux16( a=input1, b=in, sel=load, out=input2 );

    // Select previous value or 0 based on reset.
    Mux16( a=input2, b=false, sel=reset, out=input3 );

    // If any of the three controls bit( inc, reset, load) , the new calculated load should be 1
    Or(a=inc, b=load, out=t);
    Or(a=t, b=reset, out=calcload);

    Register( in=input3 , load=calcload, out=preout );
    And16( a=preout, b=true, out=out );

}
